# hong-auth-app

./: LICENSE  README.md
hong-auth-app-adapter/: pom.xml
hong-auth-app-app/: pom.xml
hong-auth-app-client/: pom.xml
hong-auth-app-infrastructure/src/main/resources/: logback-spring.xml
src/: pom.xml
src/hong-auth-app-app/: pom.xml
src/hong-auth-app-domain/: pom.xml
src/hong-auth-app-infrastructure/: pom.xml
src/start/: pom.xml
start/src/main/java/com/hong/: Application.java
start/src/main/resources/: application.properties
